;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/mybar]
; monitor = DP-1
monitor = eDP-1
width = 100%
height = 28pt
bottom = false

background = ${colors.base}
foreground = ${colors.text}

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = FiraCode Nerd Font:size=10:weight=bold
font-1 = FiraCode Nerd Font:size=12:weight=bold
font-2 = Symbols Nerd Font:size=12

modules-left = i3 xwindow
modules-center = date
modules-right = tray  pulseaudio wifi bluetooth power
; modules-right = tray  pulseaudio memory cpu wifi power

enable-ipc = true

[settings]
screenchange-reload = true

;==========================================================
;==                      MODULES                        ==
;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
pin-workspaces = true
; ws-icon-default = nanif
label-focused-font = 2
label-unfocused-font = 2
label-urgent-font = 2
label-focused = %icon%
label-focused-foreground = ${colors.base}
label-focused-background = ${colors.green}
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 2
label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.mauve}

[module/date]
type = internal/date
interval = 5
date = %H:%M  %d-%m-%Y
label = %date%
label-foreground = ${colors.teal}

[module/bluetooth]
type = custom/script
exec = bluetoothctl show | grep Powered | awk '{print $2}'
interval = 5

format-prefix = " "
format-prefix-font = 2

click-left = ~/.config/polybar/scripts/bluetooth_toggle.sh

[module/power]
type = custom/menu
format-spacing = 1
label-open = 
label-open-font = 2
label-open-foreground = ${colors.red}

menu-0-0 = ⏻  Shutdown
menu-0-0-exec = systemctl poweroff

menu-0-1 =   Reboot
menu-0-1-exec = systemctl reboot

menu-0-2 =   Logout
menu-0-2-exec = i3-msg exit

menu-0-3 = 鈴  Suspend
menu-0-3-exec = systemctl suspend

menu-0-4 =   Lock
menu-0-4-exec = i3lock

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%
format-muted = <label-muted>
label-muted = Muted
click-right = pavucontrol
format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-prefix-foreground = ${colors.sky}
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
label = RAM %percentage_used%%
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.peach}

[module/cpu]
type = internal/cpu
interval = 2
label = CPU %percentage:2%%
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.yellow}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0
format-connected = <label-connected>
label-connected = %local_ip%
format-connected-prefix = "󰈀 "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.sky}
format-disconnected = <label-disconnected>
label-disconnected = Disconnected
format-disconnected-foreground = ${colors.red}

[module/wifi]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
label-connected = %essid% (%signal%%)
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.green}
format-connected-foreground = ${colors.green}
click-left = ~/.config/rofi/scripts/wifi_rofi.sh

format-disconnected = <label-disconnected>
label-disconnected = WiFi Off
format-disconnected-prefix = "󰖪 "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-foreground = ${colors.red}

[module/tray]
type = internal/tray
format = <tray>
format-padding = 1
